<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border: 1px solid #e5e5e5;
      padding: 20px;
      border-radius: 8px;
    }

    .header {
      text-align: center;
      color: #0c6d63;
      font-weight: bold;
      letter-spacing: 4px;
    }



    .content {
      margin-top: 20px;
    }

    .content h1 {
      margin-top: 30px;
      font-size: 24px;
      color: #111729;
    }

    .content p {
      font-size: 16px;
      line-height: 1.5;
      color: #555555;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      font-size: 14px;
      color: #888888;
    }

    .footer a {
      color: #4f4f4f;
      text-decoration: none;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0c6d63;
      color: #ffffff !important;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="email-container">
    <div class="header">
      BOOK STORE
    </div>
    <div class="content">
      <h1>Welcome to Our Service!</h1>
      <p>Dear {{name}},</p>
      <p>We are pleased to inform you that your account has been successfully created. You can now create your own
        password by clicking on the button below:</p>

      <a href="{{resetLink}}" class="button">Create your password</a>
      <p>If you have any questions or need assistance, feel free to contact our support team.</p>
    </div>
    <div class="footer">
      <p>Thank you for choosing our service!</p>
      <p>&copy; 2024 BOOK STORE. All rights reserved.</p>

    </div>
  </div>
</body>

</html>