<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d1edea3c;
      color: #333;
    }

    .container {
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      width: 80%;
      margin: 0 auto;
    }

    .header {

      color: #0c6d63;
      font-size: 15px;
    }

    .content {
      color: #666;
    }

    .content p {
      padding: 0;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #0c6d63;
      color: #FFFFFF !important;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Password Reset Request</h1>
    </header>
    <div class="content">
      <p>Hi {{name}},</p>
      <p>You requested to reset your password. Please click the button below to reset your password:</p>
      <p>
        <a href="{{resetLink}}" class="btn">Reset Password</a>
      </p>
      <p>If you did not request a password reset, please ignore this email.</p>
      <p>Thanks,</p>
      <p>
        Book store Team
      </p>
    </div>

  </div>
</body>

</html>